<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object id="mainwindow" class="ttk.Frame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="Label_1" class="ttk.Label">
        <property name="text" translatable="yes">Password</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="password_box" class="ttk.Entry">
        <property name="cursor">bogosity</property>
        <property name="show">*</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="ok_button" class="ttk.Button">
        <property name="text" translatable="yes">OK</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
